{
  "name": "gradium-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx ci/commands/Build.ts",
    "dev": "vite",
    "lint": "tsx ci/commands/Lint.ts",
    "preview": "vite preview",
    "start": "vite",
    "test": "tsx ci/commands/Test.ts",
    "create-package": "tsx devtools/create-package/CLI.ts"
  },
  "dependencies": {
    "@figliolia/classnames": "1.0.0",
    "@figliolia/day-night-toggle": "^1.0.1",
    "@figliolia/event-emitter": "^1.1.4",
    "@figliolia/galena": "^2.3.1",
    "@figliolia/galena-dark-mode": "^1.0.4",
    "@figliolia/galena-window": "^1.0.0",
    "@figliolia/react-galena": "^3.2.1",
    "@figliolia/react-lazy": "^1.0.8",
    "@types/flickity": "^2.2.11",
    "flickity": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@figliolia/child-process": "^1.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.0.1",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "terser": "^5.31.3",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2"
  }
}
