{
  "name": "gradium-ui",
  "private": true,
  "version": "0.0.0",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve --open",
    "lint": "tsx ci/commands/Lint.ts",
    "test": "tsx ci/commands/Test.ts",
    "create-package": "tsx devtools/create-package/CLI.ts"
  },
  "dependencies": {
    "@figliolia/classnames": "1.0.0",
    "@figliolia/day-night-toggle": "^1.0.1",
    "@figliolia/event-emitter": "^1.1.4",
    "@figliolia/galena": "^2.3.2",
    "@figliolia/galena-dark-mode": "^1.0.4",
    "@figliolia/galena-window": "^1.0.0",
    "@figliolia/modal-stack": "^1.0.3",
    "@figliolia/react-galena": "^3.2.2",
    "@figliolia/react-lazy": "^1.0.8",
    "@figliolia/size-observer": "^1.0.2",
    "@types/flickity": "^2.2.11",
    "flickity": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@figliolia/child-process": "^1.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "globals": "^15.8.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "terser": "^5.31.3",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.16.3",
    "typescript": "^5.2.2",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "workbox-webpack-plugin": "^7.1.0"
  }
}